[gd_scene format=3 uid="uid://bw40krr0ecbcy"]

[ext_resource type="Script" uid="uid://cntaph7foh47e" path="res://scenes/player_ui/player_ui.gd" id="1_3csb8"]

[node name="PlayerUI" type="Control" unique_id=330599461]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
mouse_filter = 1
script = ExtResource("1_3csb8")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=152873947]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 86

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=1045334705]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1
columns = 4
